info face="Press Start K" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gudone.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=33    x=488  y=31   width=17   height=27   xoffset=6    yoffset=0    xadvance=29   page=0    chnl=0 
char id=34    x=162  y=112  width=20   height=13   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=35    x=79   y=112  width=27   height=20   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=36    x=448  y=58   width=24   height=27   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=37    x=472  y=58   width=24   height=27   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=38    x=0    y=85   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=39    x=182  y=112  width=10   height=13   xoffset=10   yoffset=0    xadvance=29   page=0    chnl=0 
char id=40    x=224  y=58   width=17   height=27   xoffset=6    yoffset=0    xadvance=29   page=0    chnl=0 
char id=41    x=241  y=58   width=17   height=27   xoffset=6    yoffset=0    xadvance=29   page=0    chnl=0 
char id=42    x=168  y=85   width=27   height=21   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=43    x=55   y=112  width=24   height=20   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=44    x=192  y=112  width=13   height=13   xoffset=6    yoffset=18   xadvance=29   page=0    chnl=0 
char id=45    x=245  y=112  width=24   height=6    xoffset=3    yoffset=10   xadvance=29   page=0    chnl=0 
char id=46    x=235  y=112  width=10   height=9    xoffset=10   yoffset=18   xadvance=29   page=0    chnl=0 
char id=47    x=372  y=58   width=24   height=27   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=48    x=168  y=58   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=49    x=408  y=31   width=24   height=27   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=50    x=432  y=31   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=51    x=460  y=31   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=52    x=0    y=58   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=53    x=28   y=58   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=54    x=56   y=58   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=55    x=84   y=58   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=56    x=112  y=58   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=57    x=140  y=58   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=58    x=498  y=0    width=10   height=20   xoffset=10   yoffset=7    xadvance=29   page=0    chnl=0 
char id=59    x=496  y=58   width=13   height=24   xoffset=6    yoffset=7    xadvance=29   page=0    chnl=0 
char id=60    x=332  y=58   width=20   height=27   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=61    x=205  y=112  width=17   height=13   xoffset=6    yoffset=7    xadvance=29   page=0    chnl=0 
char id=62    x=352  y=58   width=20   height=27   xoffset=6    yoffset=0    xadvance=29   page=0    chnl=0 
char id=63    x=196  y=58   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=64    x=396  y=58   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=65    x=27   y=0    width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=66    x=55   y=0    width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=67    x=83   y=0    width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=68    x=111  y=0    width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=69    x=139  y=0    width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=70    x=167  y=0    width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=71    x=195  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=72    x=222  y=0    width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=73    x=250  y=0    width=24   height=27   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=74    x=274  y=0    width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=75    x=302  y=0    width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=76    x=330  y=0    width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=77    x=358  y=0    width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=78    x=386  y=0    width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=79    x=414  y=0    width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=80    x=442  y=0    width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=81    x=470  y=0    width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=82    x=0    y=31   width=27   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=83    x=27   y=31   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=84    x=55   y=31   width=24   height=27   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=85    x=79   y=31   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=86    x=107  y=31   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=87    x=135  y=31   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=88    x=163  y=31   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=89    x=191  y=31   width=24   height=27   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=90    x=215  y=31   width=27   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=91    x=258  y=58   width=17   height=27   xoffset=6    yoffset=0    xadvance=29   page=0    chnl=0 
char id=92    x=424  y=58   width=24   height=27   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=93    x=275  y=58   width=17   height=27   xoffset=6    yoffset=0    xadvance=29   page=0    chnl=0 
char id=94    x=106  y=112  width=28   height=17   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=95    x=269  y=112  width=27   height=6    xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=96    x=222  y=112  width=13   height=9    xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=97    x=195  y=85   width=28   height=20   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=98    x=242  y=31   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=99    x=223  y=85   width=28   height=20   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=100   x=270  y=31   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=101   x=251  y=85   width=28   height=20   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=102   x=298  y=31   width=24   height=27   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=103   x=28   y=85   width=28   height=24   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=104   x=322  y=31   width=28   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=105   x=350  y=31   width=17   height=27   xoffset=6    yoffset=0    xadvance=29   page=0    chnl=0 
char id=106   x=0    y=0    width=17   height=31   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=107   x=367  y=31   width=24   height=27   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=108   x=391  y=31   width=17   height=27   xoffset=6    yoffset=0    xadvance=29   page=0    chnl=0 
char id=109   x=279  y=85   width=28   height=20   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=110   x=307  y=85   width=28   height=20   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=111   x=335  y=85   width=28   height=20   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=112   x=56   y=85   width=28   height=24   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=113   x=84   y=85   width=28   height=24   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=114   x=363  y=85   width=28   height=20   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=115   x=391  y=85   width=27   height=20   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=116   x=112  y=85   width=28   height=24   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=117   x=418  y=85   width=28   height=20   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=118   x=446  y=85   width=28   height=20   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=119   x=474  y=85   width=28   height=20   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=120   x=0    y=112  width=28   height=20   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=121   x=140  y=85   width=28   height=24   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=122   x=28   y=112  width=27   height=20   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=123   x=292  y=58   width=20   height=27   xoffset=3    yoffset=0    xadvance=29   page=0    chnl=0 
char id=124   x=17   y=0    width=10   height=31   xoffset=10   yoffset=0    xadvance=29   page=0    chnl=0 
char id=125   x=312  y=58   width=20   height=27   xoffset=6    yoffset=0    xadvance=29   page=0    chnl=0 
char id=126   x=134  y=112  width=28   height=16   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
kernings count=0
